<!-- 
Kerr Geodesic Simulator
Cartesian coordinates
Alexander Nieddu

TODO:
- Export geodesic with save() as Table/CSV
- automatic evaluation of constants of motion
- Avoid numerical issues dividing by zero
 -->
<html>
	<head>
  		<title>Kerr Black Hole - Geodesics Simulator</title>
		<style>
  		html, body { width:100%; height:100%; margin:0px; color:black; }
  		h1, table, .topLeft, .bottomLeft, .topRight, .bottomRight { position: absolute;}
  		h1 {text-align:center; width:100%;}
  		.subTitle { font-size: .5em;}
  		.topLeft {top:20px; left:10px;}
  		.bottomLeft {bottom:20px; left:10px;}
  		.topRight {top:20px; right:10px;}
  		.bottomRight {bottom:20px; right:10px;}
  		button { width:150px; background:grey; color:white; border:none; border-radius:4px; font-size:.8em; padding:5px; cursor:pointer; }
  		button:hover { background:#555555; }
  		input { background:white; border:none; font-size:.8em; padding:5px; border-bottom: 1px solid #555555; }
		.slider-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .slider-label {
            width: 100px;
        }
        .slider {
            width: 50px;
        }
  		</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.7/jsxgraphcore.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script>

let width = window.innerWidth, height = window.innerHeight;

var a = 0.5;
let M = 1;
let Rs = 2 * M;

let mu = -1;
let E = 0.9438344786989007;
let Lz = 3.318255917121786;
let Q = 0;

var r = 4 * Rs;
var theta = Math.PI/2;
console.log(Math.cos(theta))
var phi = 0;
var t = 0;

var vr = 0;
var vtheta = 0;
var vphi = 0;
var v = 0;

function calculate_u_r(Lz, E, a, mu, Q, r, Rs) {
    // Função Delta
    const Delta = r * r - Rs * r + a * a;

    // Constante de Carter
    const kappa = Q + Lz * Lz;

    // Termos dentro da equação de u_r^2
    const term1 = (2 * E * Lz * Rs * a * r - Lz * Lz * a * a - E * E * Rs * a * a * r - 
                  E * E * a * a * r * r - E * E * r ** 4) / Delta;
    const term2 = mu * r * r;

    // Resolver para u_r^2
    let u_r_squared = (-kappa - term1 + term2) / Delta;
	
	// Arredondar para 8 casas decimais
    u_r_squared = Math.round(u_r_squared * 1e8) / 1e8;
	console.log(u_r_squared)

    // Retornar u_r (positivo e negativo)
    return [Math.sqrt(u_r_squared), -Math.sqrt(u_r_squared)];
}

function calculate_u_theta(Lz, E, a, mu, Q, theta) {
    // Constante de Carter
    const kappa = Q + Lz * Lz;

    // Termos da equação
    const term1 = (Lz * Lz) / (Math.sin(theta) ** 2);
    const term2 = (E * E + mu) * a * a * Math.cos(theta) ** 2;

    // Resolver para u_theta^2
    let u_theta_squared = kappa - term1 + term2;

	// Arredondar para 8 casas decimais
    u_theta_squared = Math.round(u_theta_squared * 1e8) / 1e8;

    // Retornar u_theta (positivo e negativo)
    return [Math.sqrt(u_theta_squared), -Math.sqrt(u_theta_squared)];
}

var u_r_positive_or_negative = calculate_u_r(Lz, E, a, mu, Q, r, Rs);
var u_theta_positive_or_negative = calculate_u_theta(Lz, E, a, mu, Q, theta);

// Variáveis para armazenar as escolhas
var urSign = 0;       //ara positivo, 1 para negativo
var uthetaSign = 0;   //ara positivo, 1 para negativo

// Escolha a raiz positiva ou negativa conforme necessário
var u_r = u_r_positive_or_negative[urSign]; 
var u_theta = u_theta_positive_or_negative[uthetaSign];
console.log(u_r, u_theta)

let r0;
let theta0;
let phi0;
let t0;
let u_r0;
let u_theta0;

var t = 0;
var dt = 0.1;

let points = new Array();
let data = new Array();
var start = false;
var animZ = 0;
var animX = 0;
var darkMode = false;
var mesh = false;
let scale = 50;
let total = 50;
let outerErgoColor, innerErgoColor, outerHorizonColor, innerHorizonColor, ringSingularityColor;

var outerHorizon = new Array(total);

// Loop to create 2D array using 1D array 
for (var i = 0; i < total+1; i++) { 
    outerHorizon[i] = new Array(total); 
}

var outerErgo = new Array(total);

// Loop to create 2D array using 1D array 
for (var i = 0; i < total+1; i++) { 
    outerErgo[i] = new Array(total); 
}

var innerHorizon = new Array(total);

// Loop to create 2D array using 1D array 
for (var i = 0; i < total+1; i++) { 
    innerHorizon[i] = new Array(total); 
}


var innerErgo = new Array(total);

// Loop to create 2D array using 1D array 
for (var i = 0; i < total+1; i++) { 
    innerErgo[i] = new Array(total); 
}


var ringSingularity = new Array(total);

// Loop to create 2D array using 1D array 
for (var i = 0; i < total+1; i++) { 
    ringSingularity[i] = new Array(total); 
}

let markerColor;

function setup() {

	createCanvas(width, height, WEBGL);
	colorMode(HSB);

	outerErgoColor = color('hsba(116, 100%, 50%, 0.1)');
	innerErgoColor = color('hsba(149, 100%, 50%, 0.3)');
	outerHorizonColor = color('hsba(188, 100%, 50%, 0.2)');
	innerHorizonColor = color('hsba(206, 100%, 50%, 0.2)');
	ringSingularityColor = color('hsba(255, 100%, 50%, 1)');
	geodesicColor = color('hsba(0, 100%, 100%, 1)');
	markerColor = color('hsba(220, 100%, 100%, 1)');

	r0 = r;
	theta0 = theta;
	phi0 = phi;
	t0 = t;
	u_r0 = u_r;
	u_theta0 = u_theta;

	document.getElementById("r0").value = r0;
	document.getElementById("theta0").value = theta0;
	document.getElementById("phi0").value = phi0;
	document.getElementById("t0").value = t0;

	document.getElementById("mu").value = mu;
	document.getElementById("E").value = E;
	document.getElementById("Lz").value = Lz;
	document.getElementById("Q").value = Q;

	//debugMode();

}



function draw() {
    if(darkMode) {
        background(0);
        document.getElementsByTagName("body")[0].style.color = "white";
    } else {
        background(255);
        document.getElementsByTagName("body")[0].style.color = "black";
    }

    a = parseFloat(document.getElementById("rotationSlider").value);
    M = parseFloat(document.getElementById("massSlider").value);
    dt = parseFloat(document.getElementById("stepSize").value);

    if(animZ) rotateZ( millis() / 10000 );
    if(animX) rotateX( millis() / 10000 );

    if(start) {
        data.push([ r, theta, phi, t, u_r, u_theta]);
        calculateGeodesic();
    }
    
    drawSurfaces();
    drawTable();

    // Calculate and draw the marker at the current particle position
    let currentPos = cartesian(r, theta, phi);
    let markerPos = new p5.Vector(scale * currentPos[0], scale * currentPos[1], scale * currentPos[2]);
    
    fill(markerColor);
    noStroke();
    push();
    translate(markerPos.x, markerPos.y, markerPos.z);
    sphere(2); // small sphere as marker
    pop();

    points.push(markerPos);

    orbitControl();

    // Draw the trajectory
    noFill();
    beginShape();
    for (let v of points) {
        stroke(geodesicColor);
        strokeWeight(2);
        vertex(v.x, v.y, v.z);
    }
    endShape();
}

function calculateGeodesic() {

	// Initial values for Sigma, Delta, and A
	Sigma = r * r + a * a * Math.cos(theta) * Math.cos(theta);
	Delta = r * r - 2 * M * r + a * a;
	A = (r * r + a * a) ** 2 - a * a * Delta * Math.sin(theta) ** 2;

	// k1 terms
	k1_dr = Delta / Sigma * u_r;
	k1_dtheta = u_theta / Sigma;
	k1_dphi = (Sigma * (E * Math.sin(theta) ** 2 * Rs * a * r + 
				Lz * Math.cos(theta) ** 2 * a ** 2 - Lz * Rs * r + Lz * r ** 2)) / 
			(Math.sin(theta) ** 2 * (Rs ** 2 * a ** 2 * r ** 2 + 
			A * Math.cos(theta) ** 2 * a ** 2 - A * Rs * r + A * r ** 2));
	k1_dt = (Sigma * (-Lz * Rs * a * r + A * E)) / 
			((Rs ** 2 * a ** 2 * r ** 2 * Math.sin(theta) ** 2 + 
			A * Math.cos(theta) ** 2 * a ** 2 - A * Rs * r + A * r ** 2));
	k1_du_r = (mu * r / Sigma) - ((2 * r - Rs) * u_r ** 2) / (2 * Sigma) - 
			(1 / (2 * Delta ** 2 * Sigma)) * 
			((2 * E * Lz * Rs * a - E ** 2 * Rs * a ** 2 - 
				2 * E ** 2 * a ** 2 * r - 4 * E ** 2 * r ** 3) * Delta - 
			(2 * E * Lz * Rs * a * r - Lz ** 2 * a ** 2 - 
				E ** 2 * Rs * a ** 2 * r - E ** 2 * a ** 2 * r ** 2 - E ** 2 * r ** 4) * (2 * r - Rs));
	k1_du_theta = (Math.cos(theta) * Math.sin(theta) / Sigma) * 
				((Lz ** 2 / Math.sin(theta) ** 4) - a ** 2 * (E ** 2 + mu));

	// k2 terms
	Sigma = (r + dt / 2 * k1_dr) * (r + dt / 2 * k1_dr) + a * a * Math.cos(theta + dt / 2 * k1_dtheta) * Math.cos(theta + dt / 2 * k1_dtheta);
	Delta = (r + dt / 2 * k1_dr) * (r + dt / 2 * k1_dr) - 2 * M * (r + dt / 2 * k1_dr) + a * a;
	A = ((r + dt / 2 * k1_dr) ** 2 + a ** 2) ** 2 - a ** 2 * Delta * Math.sin(theta + dt / 2 * k1_dtheta) ** 2;

	k2_dr = Delta / Sigma * (u_r + dt / 2 * k1_du_r);
	k2_dtheta = (u_theta + dt / 2 * k1_du_theta) / Sigma;
	k2_dphi = (Sigma * (E * Math.sin(theta + dt / 2 * k1_dtheta) ** 2 * Rs * a * (r + dt / 2 * k1_dr) + 
				Lz * Math.cos(theta + dt / 2 * k1_dtheta) ** 2 * a ** 2 - 
				Lz * Rs * (r + dt / 2 * k1_dr) + Lz * (r + dt / 2 * k1_dr) ** 2)) / 
			(Math.sin(theta + dt / 2 * k1_dtheta) ** 2 * (Rs ** 2 * a ** 2 * (r + dt / 2 * k1_dr) ** 2 + 
			A * Math.cos(theta + dt / 2 * k1_dtheta) ** 2 * a ** 2 - A * Rs * (r + dt / 2 * k1_dr) + A * (r + dt / 2 * k1_dr) ** 2));
	k2_dt = (Sigma * (-Lz * Rs * a * (r + dt / 2 * k1_dr) + A * E)) / 
			((Rs ** 2 * a ** 2 * (r + dt / 2 * k1_dr) ** 2 * Math.sin(theta + dt / 2 * k1_dtheta) ** 2 + 
			A * Math.cos(theta + dt / 2 * k1_dtheta) ** 2 * a ** 2 - A * Rs * (r + dt / 2 * k1_dr) + A * (r + dt / 2 * k1_dr) ** 2));
	k2_du_r = (mu * (r + dt / 2 * k1_dr) / Sigma) - 
			((2 * (r + dt / 2 * k1_dr) - Rs) * (u_r + dt / 2 * k1_du_r) ** 2) / (2 * Sigma) - 
			(1 / (2 * Delta ** 2 * Sigma)) * 
			((2 * E * Lz * Rs * a - E ** 2 * Rs * a ** 2 - 
				2 * E ** 2 * a ** 2 * (r + dt / 2 * k1_dr) - 4 * E ** 2 * (r + dt / 2 * k1_dr) ** 3) * Delta - 
			(2 * E * Lz * Rs * a * (r + dt / 2 * k1_dr) - Lz ** 2 * a ** 2 - 
				E ** 2 * Rs * a ** 2 * (r + dt / 2 * k1_dr) - E ** 2 * a ** 2 * (r + dt / 2 * k1_dr) ** 2 - E ** 2 * (r + dt / 2 * k1_dr) ** 4) * (2 * (r + dt / 2 * k1_dr) - Rs));
	k2_du_theta = (Math.cos(theta + dt / 2 * k1_dtheta) * Math.sin(theta + dt / 2 * k1_dtheta) / Sigma) * 
				((Lz ** 2 / Math.sin(theta + dt / 2 * k1_dtheta) ** 4) - a ** 2 * (E ** 2 + mu));

	// k3 terms
	Sigma = (r + dt / 2 * k2_dr) * (r + dt / 2 * k2_dr) + a * a * Math.cos(theta + dt / 2 * k2_dtheta) * Math.cos(theta + dt / 2 * k2_dtheta);
	Delta = (r + dt / 2 * k2_dr) * (r + dt / 2 * k2_dr) - 2 * M * (r + dt / 2 * k2_dr) + a * a;
	A = ((r + dt / 2 * k2_dr) ** 2 + a ** 2) ** 2 - a ** 2 * Delta * Math.sin(theta + dt / 2 * k2_dtheta) ** 2;

	k3_dr = Delta / Sigma * (u_r + dt / 2 * k2_du_r);
	k3_dtheta = (u_theta + dt / 2 * k2_du_theta) / Sigma;
	k3_dphi = (Sigma * (E * Math.sin(theta + dt / 2 * k2_dtheta) ** 2 * Rs * a * (r + dt / 2 * k2_dr) + 
				Lz * Math.cos(theta + dt / 2 * k2_dtheta) ** 2 * a ** 2 - 
				Lz * Rs * (r + dt / 2 * k2_dr) + Lz * (r + dt / 2 * k2_dr) ** 2)) / 
			(Math.sin(theta + dt / 2 * k2_dtheta) ** 2 * (Rs ** 2 * a ** 2 * (r + dt / 2 * k2_dr) ** 2 + 
			A * Math.cos(theta + dt / 2 * k2_dtheta) ** 2 * a ** 2 - A * Rs * (r + dt / 2 * k2_dr) + A * (r + dt / 2 * k2_dr) ** 2));
	k3_dt = (Sigma * (-Lz * Rs * a * (r + dt / 2 * k2_dr) + A * E)) / 
			((Rs ** 2 * a ** 2 * (r + dt / 2 * k2_dr) ** 2 * Math.sin(theta + dt / 2 * k2_dtheta) ** 2 + 
			A * Math.cos(theta + dt / 2 * k2_dtheta) ** 2 * a ** 2 - A * Rs * (r + dt / 2 * k2_dr) + A * (r + dt / 2 * k2_dr) ** 2));
	k3_du_r = (mu * (r + dt / 2 * k2_dr) / Sigma) - 
			((2 * (r + dt / 2 * k2_dr) - Rs) * (u_r + dt / 2 * k2_du_r) ** 2) / (2 * Sigma) - 
			(1 / (2 * Delta ** 2 * Sigma)) * 
			((2 * E * Lz * Rs * a - E ** 2 * Rs * a ** 2 - 
				2 * E ** 2 * a ** 2 * (r + dt / 2 * k2_dr) - 4 * E ** 2 * (r + dt / 2 * k2_dr) ** 3) * Delta - 
			(2 * E * Lz * Rs * a * (r + dt / 2 * k2_dr) - Lz ** 2 * a ** 2 - 
				E ** 2 * Rs * a ** 2 * (r + dt / 2 * k2_dr) - E ** 2 * a ** 2 * (r + dt / 2 * k2_dr) ** 2 - E ** 2 * (r + dt / 2 * k2_dr) ** 4) * (2 * (r + dt / 2 * k2_dr) - Rs));
	k3_du_theta = (Math.cos(theta + dt / 2 * k2_dtheta) * Math.sin(theta + dt / 2 * k2_dtheta) / Sigma) * 
				((Lz ** 2 / Math.sin(theta + dt / 2 * k2_dtheta) ** 4) - a ** 2 * (E ** 2 + mu));

	// k4 terms
	Sigma = (r + dt * k3_dr) * (r + dt * k3_dr) + a * a * Math.cos(theta + dt * k3_dtheta) * Math.cos(theta + dt * k3_dtheta);
	Delta = (r + dt * k3_dr) * (r + dt * k3_dr) - 2 * M * (r + dt * k3_dr) + a * a;
	A = ((r + dt * k3_dr) ** 2 + a ** 2) ** 2 - a ** 2 * Delta * Math.sin(theta + dt * k3_dtheta) ** 2;

	k4_dr = Delta / Sigma * (u_r + dt * k3_du_r);
	k4_dtheta = (u_theta + dt * k3_du_theta) / Sigma;
	k4_dphi = (Sigma * (E * Math.sin(theta + dt * k3_dtheta) ** 2 * Rs * a * (r + dt * k3_dr) + 
				Lz * Math.cos(theta + dt * k3_dtheta) ** 2 * a ** 2 - 
				Lz * Rs * (r + dt * k3_dr) + Lz * (r + dt * k3_dr) ** 2)) / 
			(Math.sin(theta + dt * k3_dtheta) ** 2 * (Rs ** 2 * a ** 2 * (r + dt * k3_dr) ** 2 + 
			A * Math.cos(theta + dt * k3_dtheta) ** 2 * a ** 2 - A * Rs * (r + dt * k3_dr) + A * (r + dt * k3_dr) ** 2));
	k4_dt = (Sigma * (-Lz * Rs * a * (r + dt * k3_dr) + A * E)) / 
			((Rs ** 2 * a ** 2 * (r + dt * k3_dr) ** 2 * Math.sin(theta + dt * k3_dtheta) ** 2 + 
			A * Math.cos(theta + dt * k3_dtheta) ** 2 * a ** 2 - A * Rs * (r + dt * k3_dr) + A * (r + dt * k3_dr) ** 2));
	k4_du_r = (mu * (r + dt * k3_dr) / Sigma) - 
			((2 * (r + dt * k3_dr) - Rs) * (u_r + dt * k3_du_r) ** 2) / (2 * Sigma) - 
			(1 / (2 * Delta ** 2 * Sigma)) * 
			((2 * E * Lz * Rs * a - E ** 2 * Rs * a ** 2 - 
				2 * E ** 2 * a ** 2 * (r + dt * k3_dr) - 4 * E ** 2 * (r + dt * k3_dr) ** 3) * Delta - 
			(2 * E * Lz * Rs * a * (r + dt * k3_dr) - Lz ** 2 * a ** 2 - 
				E ** 2 * Rs * a ** 2 * (r + dt * k3_dr) - E ** 2 * a ** 2 * (r + dt * k3_dr) ** 2 - E ** 2 * (r + dt * k3_dr) ** 4) * (2 * (r + dt * k3_dr) - Rs));
	k4_du_theta = (Math.cos(theta + dt * k3_dtheta) * Math.sin(theta + dt * k3_dtheta) / Sigma) * 
				((Lz ** 2 / Math.sin(theta + dt * k3_dtheta) ** 4) - a ** 2 * (E ** 2 + mu));

	d_r = Math.round(((k1_dr + 2 * k2_dr + 2 * k3_dr + k4_dr) * dt / 6) * 1e8) / 1e8;
	d_theta = Math.round(((k1_dtheta + 2 * k2_dtheta + 2 * k3_dtheta + k4_dtheta) * dt / 6) * 1e8) / 1e8;
	d_phi = Math.round(((k1_dphi + 2 * k2_dphi + 2 * k3_dphi + k4_dphi) * dt / 6) * 1e8) / 1e8;
	d_t = Math.round(((k1_dt + 2 * k2_dt + 2 * k3_dt + k4_dt) * dt / 6) * 1e8) / 1e8;
	d_u_r = Math.round(((k1_du_r + 2 * k2_du_r + 2 * k3_du_r + k4_du_r) * dt / 6) * 1e8) / 1e8;
	d_u_theta = Math.round(((k1_du_theta + 2 * k2_du_theta + 2 * k3_du_theta + k4_du_theta) * dt / 6) * 1e8) / 1e8;

	vr = d_r/d_t
	vtheta = d_theta/d_t
	vphi = d_phi/d_t
	v = Math.sqrt(vr**2 + vtheta**2 + vphi**2)

	// Final update using the RK4 formula
	r += d_r;
	theta += d_theta;
	phi += d_phi;
	t += d_t;
	u_r += d_u_r;
	u_theta += d_u_theta;

	if (Math.abs(d_t) >= 0.05) {
		dt = dt * 0.9
		document.getElementById("stepSize").value = dt;
		console.log(dt)
	} 
}

function cartesian(r, theta, phi) {
	x = (Math.sqrt(r*r + a*a)) * Math.sin(theta) * Math.cos(phi);
	y = (Math.sqrt(r*r + a*a)) * Math.sin(theta) * Math.sin(phi);
	z = r * Math.cos(theta);

	return [x, y, z];
}

function drawSurfaces() {
	var checkedOErgo = document.getElementById("oErgo").checked;
	var checkedOHor = document.getElementById("oHor").checked;
	var checkedIHor = document.getElementById("iHor").checked;
	var checkedIErgo = document.getElementById("iErgo").checked;
	// var checkedRingSingularity = document.getElementById("ringSingularity").checked;

	if( checkedOErgo ) {
		drawOuterErgo(scale);
	}
	if( checkedOHor ) {
		drawOuterHorizons(scale);
	}
	if( checkedIHor ) {
		drawInnerHorizons(scale);
	}
	if( checkedIErgo ) {
		drawInnerErgo(scale);
	}
	// if( checkedRingSingularity ) {
	// 	drawRingSingularity(scale);
	// }
}

function drawOuterHorizons(scale) {
	for (var i = 0; i < total+1; i++) {
		var lat = map(i, 0, total, 0, Math.PI);
		for (var j = 0; j < total+1; j++) {
			var lon = map(j, 0, total, 0, Math.PI*2);
			var rSurf = M + Math.sqrt(M*M - a*a);
			x = scale * Math.sqrt(rSurf*rSurf + a*a) * sin(lat) * cos(lon);
      		y = scale * Math.sqrt(rSurf*rSurf + a*a) * sin(lat) * sin(lon);
      		z = scale * rSurf * cos(lat);
      		var vec = new p5.Vector(x, y, z);
      		outerHorizon[i][j] = vec;
		}
	}

	for (var i = 0; i < total; i++) {
		var lat = map(i, 0, total, 0, Math.PI);
		fill(outerHorizonColor);
		if(mesh) {
			stroke(outerHorizonColor);
		}
		else noStroke();
		beginShape(TRIANGLE_STRIP);
		for (var j = 0; j < total+1; j++) {
			var v1 = outerHorizon[i][j];
			vertex(v1.x, v1.y, v1.z);
			var v2 = outerHorizon[i+1][j];
			vertex(v2.x, v2.y, v2.z);
		}
		endShape();
	}
}

function drawInnerHorizons(scale) {
	for (var i = 0; i < total+1; i++) {
		var lat = map(i, 0, total, 0, Math.PI);
		for (var j = 0; j < total+1; j++) {
			var lon = map(j, 0, total, 0, Math.PI*2);
			var rSurf = M - Math.sqrt(M*M - a*a);
			x = scale * Math.sqrt(rSurf*rSurf + a*a) * sin(lat) * cos(lon);
      		y = scale * Math.sqrt(rSurf*rSurf + a*a) * sin(lat) * sin(lon);
      		z = scale * rSurf * cos(lat);
      		var vec = new p5.Vector(x, y, z);
      		innerHorizon[i][j] = vec;
		}
	}

	for (var i = 0; i < total; i++) {
		var lat = map(i, 0, total, 0, Math.PI);
		fill(innerHorizonColor);
		if(mesh) {
			stroke(innerHorizonColor);
		}
		else noStroke();
		beginShape(TRIANGLE_STRIP);
		for (var j = 0; j < total+1; j++) {
			var v1 = innerHorizon[i][j];
			vertex(v1.x, v1.y, v1.z);
			var v2 = innerHorizon[i+1][j];
			vertex(v2.x, v2.y, v2.z);
		}
		endShape();
	}
}

function drawOuterErgo(scale) {
	for (var i = 0; i < total+1; i++) {
		var lat = map(i, 0, total, 0, Math.PI);
		for (var j = 0; j < total+1; j++) {
			var lon = map(j, 0, total, 0, Math.PI*2);
			var rSurf = M + Math.sqrt(M*M - a*a * Math.cos(lat)*Math.cos(lat));
			x = scale * Math.sqrt(rSurf*rSurf + a*a) * sin(lat) * cos(lon);
      		y = scale * Math.sqrt(rSurf*rSurf + a*a) * sin(lat) * sin(lon);
      		z = scale * rSurf * cos(lat);
      		var vec = new p5.Vector(x, y, z);
      		outerErgo[i][j] = vec;
		}
	}

	for (var i = 0; i < total; i++) {
		var lat = map(i, 0, total, 0, Math.PI);
		fill(outerErgoColor);
		if(mesh) {
			stroke(outerErgoColor);
		}
		else noStroke();
		beginShape(TRIANGLE_STRIP);
		for (var j = 0; j < total+1; j++) {
			var v1 = outerErgo[i][j];
			vertex(v1.x, v1.y, v1.z);
			var v2 = outerErgo[i+1][j];
			vertex(v2.x, v2.y, v2.z);
		}
		endShape();
	}
}

function drawInnerErgo(scale) {
	for (var i = 0; i < total+1; i++) {
		var lat = map(i, 0, total, 0, Math.PI);
		for (var j = 0; j < total+1; j++) {
			var lon = map(j, 0, total, 0, Math.PI*2);
			var rSurf = M - Math.sqrt(M*M - a*a * Math.cos(lat)*Math.cos(lat));
			/*x = scale * (M - Math.sqrt(M*M - a*a * Math.cos(lat)*Math.cos(lat))) * sin(lat) * cos(lon);
      		y = scale * (M - Math.sqrt(M*M - a*a * Math.cos(lat)*Math.cos(lat))) * sin(lat) * sin(lon);
      		z = scale * (M - Math.sqrt(M*M - a*a * Math.cos(lat)*Math.cos(lat))) * cos(lat);*/

			x = scale * Math.sqrt(rSurf*rSurf + a*a) * sin(lat) * cos(lon);
      		y = scale * Math.sqrt(rSurf*rSurf + a*a) * sin(lat) * sin(lon);
      		z = scale * rSurf * cos(lat);
      		var vec = new p5.Vector(x, y, z);
      		innerErgo[i][j] = vec;
		}
	}

	for (var i = 0; i < total; i++) {
		var lat = map(i, 0, total, 0, Math.PI);
		fill(innerErgoColor);
		if(mesh) {
			stroke(innerErgoColor);
		}
		else noStroke();
		beginShape(TRIANGLE_STRIP);
		for (var j = 0; j < total+1; j++) {
			var v1 = innerErgo[i][j];
			vertex(v1.x, v1.y, v1.z);
			var v2 = innerErgo[i+1][j];
			vertex(v2.x, v2.y, v2.z);
		}
		endShape();
	}
}

function drawRingSingularity(scale) {
	for (var i = 0; i < total+1; i++) {
		var lat = map(i, 0, total, 0, Math.PI);
		for (var j = 0; j < total+1; j++) {
			var lon = map(j, 0, total, 0, Math.PI*2);
			var rSurf = 0;
			/*x = scale * (M - Math.sqrt(M*M - a*a * Math.cos(lat)*Math.cos(lat))) * sin(lat) * cos(lon);
      		y = scale * (M - Math.sqrt(M*M - a*a * Math.cos(lat)*Math.cos(lat))) * sin(lat) * sin(lon);
      		z = scale * (M - Math.sqrt(M*M - a*a * Math.cos(lat)*Math.cos(lat))) * cos(lat);*/

      		lat = Math.PI/2;
			x = scale * Math.sqrt(rSurf*rSurf + a*a) * sin(lat) * cos(lon);
      		y = scale * Math.sqrt(rSurf*rSurf + a*a) * sin(lat) * sin(lon);
      		z = scale * rSurf * cos(lat);
      		var vec = new p5.Vector(x, y, z);
      		ringSingularity[i][j] = vec;
		}
	}

	for (var i = 0; i < total; i++) {
		var lat = map(i, 0, total, 0, Math.PI);
		fill(ringSingularityColor);
		if(mesh) {
			stroke(ringSingularityColor);
			strokeWeight(2);
		}
		else noStroke();
		beginShape(TRIANGLE_STRIP);
		for (var j = 0; j < total+1; j++) {
			var v1 = ringSingularity[i][j];
			vertex(v1.x, v1.y, v1.z);
			var v2 = ringSingularity[i+1][j];
			vertex(v2.x, v2.y, v2.z);
		}
		endShape();
	}
}


function drawTable() {

	// Coordinate
	document.getElementById("radii").innerHTML = r;
	document.getElementById("theta").innerHTML = theta;
	document.getElementById("phi").innerHTML = phi;
	document.getElementById("t").innerHTML = t;
	// document.getElementById("u_r").innerHTML = u_r;
	// document.getElementById("u_theta").innerHTML = u_theta;
	document.getElementById("vr").innerHTML = vr;
	document.getElementById("vtheta").innerHTML = vtheta;
	document.getElementById("vphi").innerHTML = vphi;
	document.getElementById("v").innerHTML = v;


	document.getElementById("rotation").innerHTML = a;
	document.getElementById("mass").innerHTML = M;
// 	document.getElementById("res").innerHTML = scale;
}

function animRotateZ() {
	if(animZ) animZ = false;
	else animZ = true;
}

function animRotateX() {
	if(animX) animX = false;
	else animX = true;
}

function changeDarkMode() {
	btn = document.getElementById("darkToggle");
	if (darkMode) {
		darkMode = false;
		btn.innerHTML = "Dark Mode";
	}
	else {
		darkMode = true;
		btn.innerHTML = "Light Mode";
	}
}

function meshOn() {
	if (mesh) mesh = false;
	else mesh = true;
}

function startSim() {
	u_r_positive_or_negative = calculate_u_r(Lz, E, a, mu, Q, r, Rs);
	u_theta_positive_or_negative = calculate_u_theta(Lz, E, a, mu, Q, theta);

	// Escolha a raiz positiva ou negativa conforme necessário
	u_r = u_r_positive_or_negative[urSign]; 
	u_theta = u_theta_positive_or_negative[uthetaSign];

	btn = document.getElementById("startToggle");
	if (start) {
		start = false;
		btn.innerHTML = "Start";
	}
	else {
		start = true;
		btn.innerHTML = "Pause";
	}
}

function deleteSim() {
	points = new Array();
	data = new Array();
	r = parseFloat(document.getElementById("r0").value);
	theta = parseFloat(document.getElementById("theta0").value);
	phi = parseFloat(document.getElementById("phi0").value);
	console.log(phi)
	t = parseFloat(document.getElementById("t0").value);
	// u_r = parseFloat(document.getElementById("u_r0").value);
	// u_theta = parseFloat(document.getElementById("u_theta0").value);
	u_r_positive_or_negative = calculate_u_r(Lz, E, a, mu, Q, r, Rs);
	u_theta_positive_or_negative = calculate_u_theta(Lz, E, a, mu, Q, theta);

	// Escolha a raiz positiva ou negativa conforme necessário
	u_r = u_r_positive_or_negative[urSign]; 
	u_theta = u_theta_positive_or_negative[uthetaSign];

	mu = parseFloat(document.getElementById("mu").value);
	E = parseFloat(document.getElementById("E").value);
	Lz = parseFloat(document.getElementById("Lz").value);
	Q = parseFloat(document.getElementById("Q").value);
}

function fullScreen() {
	let fs = fullscreen();
    fullscreen(!fs);
}

function windowResized() {
	resizeCanvas(window.innerWidth, window.innerHeight);
}

function takeScreenshot() {
	noLoop();
	save();
	loop();
}

function exportData() {
	save(data, "data.txt");
}

// Função para atualizar o sinal de u_r
function updateUrSign() {
	urSign = document.getElementById("urSlider").value;
	console.log(urSign)
	
}

// Função para atualizar o sinal de u_theta
function updateUthetaSign() {
	uthetaSign = document.getElementById("uthetaSlider").value;
	
}

</script>
</head>
	<body>
  	<h1>Kerr Geodesics
  		<br/><span class="subTitle">in Cartersian coordinates</span>
  	</h1>  	
	<table class="bottomLeft">
		<tr>
			<td>\( r(t): \)</td>
			<td id="radii"></td>
		</tr>
		<tr>
			<td>\( \theta(t): \)</td>
			<td id="theta"></td>
		</tr>
		<tr>
			<td>\( \varphi(t): \)</td>
			<td id="phi"></td>
		</tr>
		<tr>
			<td>\( t(t): \)</td>
			<td id="t"></td>
		</tr>
		<!-- <tr>
			<td>\( u_r(t): \)</td>
			<td id="u_r"></td>
		</tr>
		<tr>
			<td>\( u_\theta(t): \)</td>
			<td id="u_theta"></td>
		</tr> -->
		<tr>
			<td>\( u^r(t): \)</td>
			<td id="vr"></td>
		</tr>
		<tr>
			<td>\( u^\theta(t): \)</td>
			<td id="vtheta"></td>
		</tr>
		<tr>
			<td>\( u^\phi(t): \)</td>
			<td id="vphi"></td>
		</tr>
		<tr>
			<td>\( v(t): \)</td>
			<td id="v"></td>
		</tr>
	</table>
	<table class="topRight">
		<tr>
			<th colspan="2">Constants of Motion</th>
		</tr>
		<tr>
			<td>\( \bar{m}: \)</td>
			<td><input id="mu" type="number" step="0.00001"></td>
		</tr>
		<tr>
			<td>\( E: \)</td>
			<td><input id="E" type="number" step="0.00001"></td>
		</tr>
		<tr>
			<td>\( L_z: \)</td>
			<td><input id="Lz" type="number" step="0.00001"></td>
		</tr>
		<tr>
			<td>\( Q: \)</td>
			<td><input id="Q" type="number" step="0.00001"></td>
		</tr>
		<tr>
			<td colspan="2"><br/></td>
		</tr>
		<tr>
			<th colspan="2">Initial Conditions</th>
		</tr>
		<tr>
			<td>\( r_0: \)</td>
			<td><input id="r0" type="number" step="0.00001"></td>
		</tr>
		<tr>
			<td>\( \theta_0: \)</td>
			<td><input id="theta0" type="number" step="0.00001"></td>
		</tr>
		<tr>
			<td>\( \varphi_0: \)</td>
			<td><input id="phi0" type="number" step="0.00001"></td>
		</tr>
		<tr>
			<td>\( t_0: \)</td>
			<td><input id="t0" type="number" step="0.00001"></td>
		</tr>
		<!-- Slider for u_r sign -->
		<tr>
			<td>\( u_{r_0} \):</td>
			<td>
				<span id="urSign">\( \geq 0 \)</span>
				<input type="range" id="urSlider" min="0" max="1" step="1" value="0" class="slider" onchange="updateUrSign()">
				<span id="urSign">\( \leq 0 \)</span>
			</td>
		</tr>
		<!-- Slider for u_theta sign -->
		<tr>
			<td>\( u_{\theta_0} \):</td>
			<td>
				<span id="urSign">\( \geq 0 \)</span>
				<input type="range" id="uthetaSlider" min="0" max="1" step="1" value="0" class="slider" onchange="updateUthetaSign()">
				<span id="urSign">\( \leq 0 \)</span>
			</td>
		</tr>
	</table>
	
	<table class="topLeft">
		<tr>
			<th>
				Options
			</th>
		</tr>
		<tr>
			<td>
				<input type="checkbox" id="oHor" checked> Outer Horizon
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" id="iHor" checked> Inner Horizon
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" id="oErgo" checked> Outer Ergosphere
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" id="iErgo" checked> Inner Ergosphere
			</td>
		</tr>
		<!-- <tr>
			<td>
				<input type="checkbox" id="ringSingularity" checked> Ring Singularity
			</td>
		</tr> -->
		<tr>
			<td>
				a = <span id="rotation"></span>
			</td>
		</tr>
		<tr>
			<td>
				<input type="range" min="0" max="1.0" value="0.5" step="0.0002" class="slider" id="rotationSlider">
			</td>
		</tr>
		<tr>
			<td>
				M = <span id="mass"></span>
			</td>
		</tr>
		<tr>
			<td>
				<input type="range" min="0" max="1.0" value="1.0" step="0.0002" class="slider" id="massSlider">
			</td>
		</tr>
		<tr>
			<td>
				Step-size: h = <input type="number" min="0.00001" max="1.0" value="0.1" step="0.00001" id="stepSize">
			</td>
		</tr>
		<!-- 
	<tr>
			<td>
				Scale: <span id="res"></span>
			</td>
		</tr>
		<tr>
			<td>
				<input type="range" min="10" max="400" value="150" class="slider" id="resSlider">
			</td>
		</tr>
	 -->
		<tr>
			<td>
				<button id="startToggle" onclick="startSim()">Start</button>
			</td>
		</tr>
		<tr>
			<td>
				<button onclick="deleteSim()">Delete Geodesic</button>
			</td>
		</tr>
		<tr>
			<td>
				<button onclick="animRotateZ()">Rotate Z</button>
			</td>
		</tr>
		<tr>
			<td>
				<button onclick="animRotateX()">Rotate X</button>
			</td>
		</tr>
		<!-- <tr>
			<td>
				<button id="darkToggle" onclick="changeDarkMode()">Dark Mode</button>
			</td>
		</tr> -->
		<tr>
			<td>
				<button onclick="meshOn()">Mesh</button>
			</td>
		</tr>
		<tr>
			<td>
				<button onclick="fullScreen()">Fullscreen</button>
			</td>
		</tr>
		<tr>
			<td>
				<button onclick="takeScreenshot()">Screenshot</button>
			</td>
		</tr>
		<tr>
			<td>
				<button onclick="exportData()">Export</button>
			</td>
		</tr>
	</table>


		<span class="bottomRight">&copy; 2024 Vinícius F. Rodrigues</span>
	</body>
</html>